[DOCKS]
NeXuS=1
NoDocks=1
DockName1=NeXuS
DockNSID1=AD3C0DAAC78
DockTopmost1=1
DockPosX1=856
DockPosY1=995
DockOrientation1=3
DockEnabledPosX1=1166
DockEnabledPosY1=1013
DockEnabledOrientation1=3
DockCollapsed1=True
DockIconSize1=68
DockHotkey1=86
DockShiftHotKey1=1
DockDocked1=True
DockReserveScreen1=True
DockRespectReserved1=True
DockCollapseOnLaunch1=True
DockSubDockCollapseOnLaunch1=True
DockControlIcon1=3
DockAlpha1=233
DockSkinningMode1=1
DockFxEffect1=3
DockMagPixels1=70
DockIconShift1=True
DockIconBounce1=8
DockAttentionFx1=21
DockDeleteFx1=1
DockAutoHide1=True
DockMagDisableOnDrag1=True
DockShowLabels1=True
DockMagAmplitude1=3
DockManualTheme1=True
DockFontName1=Product Sans
DockFontSize1=14
DockLabelColor1=1776411
DockLabelEffectColor1=12040119
DockLabelEffect1=3
DockLabelAlpha1=0
DockLabelEffectAlpha1=111
DockLabelBackground1=True
DockLabelBackColor1=14671839
DockShowTasklist1=True
DockGroupTrayIcons1=True
DockHideControlIcon1=True
DockRGBThreshold1=112
DockAlphaThreshold1=46
DockTintColor1=15622142
DockTintMode1=0
DockIconTintMode1=1
DockIconSpacing1=4
DockRunningIndicator1=solid white circle
DockIndicatorOffset1=100
DockNoIndicatorFlip1=True
DockKeepVisible1=True
DockIconVSpacing1=8
DockIconAlpha1=0
DockAutoHideMode1=1
DockAutoHideNoBoing1=True
DockSubOpenMode1=1
DockVertNoReflection1=True
DockActivateOnAttention1=True
DockGetFocusOnActivation1=True
DockBitmapFolder1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
DockBackINIFile1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\background.ini
DockUndefined1=True
DockBack0Image1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
DockBack1Image1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
DockBack2Image1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
DockBack3Image1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\bg.png
DockBack3Retrieved1=True
DockBack3BottomOffset1=1
DockBack3LeftOffset1=6
DockBack3RightOffset1=6
DockBack24Image1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
DockBack25Image1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
DockBack26Image1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
DockBack27Image1=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\sep.png
DockBack27Retrieved1=True
DockNoItems1=4
1Label0=OnScreenApplication
1Path0=c:\program files (x86)\lg electronics\onscreen control\bin\onscreen control.exe
1Type0=1
1Label1=Telegram
1Path1=c:\programdata\telegram desktop\telegram.exe
1Type1=1
1Label2=WhatsApp
1Path2=c:\users\alex\appdata\local\whatsapp\app-2.2305.7\whatsapp.exe
1Type2=1
1Label3=YouTube Music
1Path3=c:\program files\google\chrome\application\chrome.exe
1IconPath3=C:\Users\Alex\AppData\Local\Google\Chrome\User Data\Default\Web Applications\_crx_cinhimbnkkaeohfgghhklpknlkffjgod\YouTube Music.ico
1StartPath3=c:\program files\google\chrome\application\
1Type3=1
1Arg3=--profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod
1Hotkey3=65
1Label4=Opera Internet Browser
1Path4=c:\users\alex\appdata\local\programs\opera\opera.exe
1Type4=1
[WORKSHELF]
GenThemeAuthor=Jorge Coelho
GenThemeName=Aero LowRes
Run=A
Version=B<7756534=7560756=6
BitmapsFolder=C:\Users\Public\Documents\WinStep\Themes\aero lowres\
RGBThreshold=30
AlphaThreshold=16
GlassBlur=True
Colorize=False
TintColor=0
TintMode=1
WallpaperHotTrack=False
AccentColorHotTrack=False
ColorizeText=True
MenuAutoDropDown=False
MenuDropDownDelay=2
SysExpandButton=
AutoHideDelay=3
SubDockPopupDelay=2
ATXShutdown=False
ForceShutdown=False
DoubleClick=False
ShowLaunchErrors=True
GenShowTooltips=True
GenShowInTray=True
GenAutoRun=False
HideDesktopIcons=False
HideTaskbar=False
DisableExplosion=False
GenUnzipAlwaysOverwrite=False
ShowIconTooltips=0
GenDefaultMenuTheme=0
ModulePreviewColor=0
LockClockVoice=False
LockClockSounds=False
LockClock=False
LockRecycler=False
LockCPU=False
LockPOP3=False
LockMETAR=False
LockNet=False
LockRAM=False
LockWANDA=False
GenUseHotKey=False
GenHotKey=122
GenShiftHotKey=4
ClockSilent1=0
ClockSilent2=7
DisableAllSounds=True
DisableAllVoices=False
AnimationSpeed=10
DisableAnimations=False
ShowThumbnails=True
NoRecentDocuments=15
ShowTaskAppIcon=True
ShowTaskWindow=False
ShowIconInTaskWindow=True
AutoArrange=True
RippleSpeed=5
RippleSize=8
RippleDistance=302
ShowFoldersAsMenus=True
MagSmoothness=0
TaskGrouping=2
TaskAutoOpenGroup=True
DisableShelfIconCache=False
DisableInShelfModuleCache=False
DisableDesktopModuleCache=False
DisableMagnifyBuffer=False
FxDisableFadeCache=False
FxCacheLevel=0
StaticSpeedBoost=True
PlayFullAnimation=True
DisableSmoothMeters=False
SmoothTextScroll=False
DisableTaskSnapshots=False
AnimatedIconsRez=True
PerfSpeed=7
PerfQuality=3
PerfSmoothness=3
EnableSendToMenu=True
WavIconHSize=6
WavIconHFreq=4
WavIconVSize=6
WavIconVFreq=8
WavSurfHSize=6
WavSurfHFreq=4
WavSurfVSize=0
WavSurfVFreq=0
ShowIdentifierArrow=True
HideOnLostFocus=False
LockIcons=False
FullContextMenu=0
PopupOnMouseover=True
PopupDelay=0
ApplyThemeWallpaper=False
NoMultipleInstances=True
TaskShowLiveThumbnails=False
TaskbarSnapshotSize=164
SubDockAttachToShortcut=False
ModulesKeepVisible=True
ModulesHideAtStartup=False
RainFrequency=2
RainAudio=True
ThunderAudio=True
AutoPopUpDelay=0
EdgeBufferZone=0
EdgeIgnoreTitlebar=True
UseEntireEdge=False
SwipeDistance=100
SwipeTimeLimit=25
EdgeDistanceLimit=8
CustomExplosionAnimation=
Win7TaskbarMode=True
ShowGroupMenuOnClick=False
DisableShelfDPIScaling=False
DisableDockDPIScaling=False
DisableModuleDPIScaling=False
MinimizeToDock=True
TasklistOnlyMinimized=False
FxIcon=
LockModuleScaling=True
KeepDockMagnified=True
SubdockNoInheritance=False
MediaPlayerAudioFile=
MediaPlayerVolume=100
MediaPlayerShuffle=True
MediaPlayerRepeat=True
MediaPlayerGlow=True
DisableQuickSearch=False
QuickSearchColor=65280
QuickSearchColorize=0
DisableInvertedIcons=False
EnableSnapTo=True
EnableMultiSelect=False
NewGlobalAware=True
SwitchMiniTabs=False
IconShiftFx=True
SubAutoDropDown=False
SubNoBoing=True
SubDockCollapseOnLaunch=True
SubNoReflection=False
FxSpan00=2
FxTime00=4
FxColorize00=False
FxColorHotTrack00=False
FxColor00=0
FxSpan01=0
FxTime01=4
FxColorize01=False
FxColorHotTrack01=False
FxColor01=0
FxSpan02=0
FxTime02=4
FxColorize02=False
FxColorHotTrack02=False
FxColor02=0
FxSpan03=2
FxTime03=2
FxColorize03=False
FxColorHotTrack03=False
FxColor03=0
FxSpan04=2
FxTime04=2
FxColorize04=False
FxColorHotTrack04=False
FxColor04=0
FxSpan05=0
FxTime05=3
FxColorize05=False
FxColorHotTrack05=False
FxColor05=0
FxSpan06=2
FxTime06=2
FxColorize06=False
FxColorHotTrack06=False
FxColor06=0
FxSpan07=4
FxTime07=0
FxColorize07=False
FxColorHotTrack07=False
FxColor07=0
FxSpan08=2
FxTime08=2
FxColorize08=False
FxColorHotTrack08=False
FxColor08=0
FxSpan09=2
FxTime09=2
FxColorize09=False
FxColorHotTrack09=False
FxColor09=0
FxSpan10=2
FxTime10=2
FxColorize10=False
FxColorHotTrack10=False
FxColor10=0
FxSpan11=2
FxTime11=2
FxColorize11=False
FxColorHotTrack11=False
FxColor11=0
FxSpan12=2
FxTime12=2
FxColorize12=False
FxColorHotTrack12=False
FxColor12=0
FxSpan13=2
FxTime13=2
FxColorize13=False
FxColorHotTrack13=True
FxColor13=0
FxSpan14=2
FxTime14=2
FxColorize14=False
FxColorHotTrack14=False
FxColor14=0
FxSpan15=0
FxTime15=0
FxColorize15=False
FxColorHotTrack15=False
FxColor15=0
FxSpan16=2
FxTime16=2
FxColorize16=False
FxColorHotTrack16=False
FxColor16=0
FxSpan17=2
FxTime17=2
FxColorize17=False
FxColorHotTrack17=False
FxColor17=0
FxSpan18=2
FxTime18=2
FxColorize18=False
FxColorHotTrack18=False
FxColor18=0
FxSpan19=2
FxTime19=2
FxColorize19=False
FxColorHotTrack19=False
FxColor19=0
FxSpan20=2
FxTime20=2
FxColorize20=False
FxColorHotTrack20=False
FxColor20=0
FxSpan21=2
FxTime21=2
FxColorize21=False
FxColorHotTrack21=False
FxColor21=0
FxSpan22=2
FxTime22=2
FxColorize22=False
FxColorHotTrack22=False
FxColor22=0
FxSpan23=2
FxTime23=2
FxColorize23=False
FxColorHotTrack23=False
FxColor23=0
FxSpan24=2
FxTime24=2
FxColorize24=False
FxColorHotTrack24=False
FxColor24=0
FxSpan25=2
FxTime25=2
FxColorize25=False
FxColorHotTrack25=False
FxColor25=0
FxSpan26=2
FxTime26=2
FxColorize26=False
FxColorHotTrack26=False
FxColor26=0
FxSpan27=2
FxTime27=2
FxColorize27=False
FxColorHotTrack27=False
FxColor27=0
FxSpan28=2
FxTime28=2
FxColorize28=False
FxColorHotTrack28=False
FxColor28=0
FxSpan29=2
FxTime29=2
FxColorize29=False
FxColorHotTrack29=False
FxColor29=0
FxSpan30=2
FxTime30=2
FxColorize30=False
FxColorHotTrack30=False
FxColor30=0
FxSpan31=2
FxTime31=2
FxColorize31=False
FxColorHotTrack31=False
FxColor31=0
FxSpan32=2
FxTime32=2
FxColorize32=False
FxColorHotTrack32=False
FxColor32=0
FxSpan33=2
FxTime33=2
FxColorize33=False
FxColorHotTrack33=False
FxColor33=0
FxSpan34=2
FxTime34=2
FxColorize34=False
FxColorHotTrack34=False
FxColor34=0
FxSpan35=2
FxTime35=2
FxColorize35=False
FxColorHotTrack35=False
FxColor35=0
FxSpan36=2
FxTime36=2
FxColorize36=False
FxColorHotTrack36=False
FxColor36=0
FxSpan37=2
FxTime37=2
FxColorize37=False
FxColorHotTrack37=False
FxColor37=0
FxSpan38=2
FxTime38=2
FxColorize38=False
FxColorHotTrack38=False
FxColor38=0
AlarmInitialVolume=100
AlarmFinalVolume=100
AlarmTransition=5
AlarmSnoozeDuration=5
AlarmDuration=20
AlarmLCDColor=65161
AlarmDisableAll=False
AlarmShowInactive=True
AlarmSortBy=0
AlarmSortDirection=0
AlarmInitialBrightness=100
AlarmFinalBrightness=100
AlarmTransitionBrightness=5
AlarmSleepInitialVolume=100
AlarmSleepFinalVolume=0
AlarmSleepTransition=20
AlarmSleepInitialBrightness=100
AlarmSleepFinalBrightness=100
AlarmSleepTransitionBrightness=5
AlarmSleepMediaPath=
AlarmSleepShuffle=True
AlarmLCDBezel=0
AlarmLCDOverlay=1
AlarmLCDBackColor=0
AlarmLCDMouseWheel=0
AlarmAutoFadeIn=True
AlarmLCDScaling=100
AlarmRainEffect=False
NoOfAlarms=0
GlobalBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\aero lowres\
GlobalThemeName=Aero LowRes
GlobalThemeAuthor=Jorge Coelho
GlobalRGBThreshold=30
GlobalAlphaThreshold=16
GlobalGlassBlur=True
GlobalColorize=False
GlobalTintColor=0
GlobalTintMode=1
GlobalWallpaperHotTrack=False
GlobalAccentColorHotTrack=False
GlobalColorizeText=True
NeXuSBitmapFolder=C:\Users\Public\Documents\WinStep\Themes\Windows10Nx\
NeXuSThemeName=Windows10Nx
NeXuSThemeAuthor=Winstep Software Technologies
NeXuSSkinningMode=1
NeXuSOverlayMode=0
NeXuSExtendedEndcaps=False
NeXuSNoSubdockOverlay=False
NeXuSRGBThreshold=10
NeXuSAlphaThreshold=16
NeXuSRetrieved0=False
NeXuSBottomTile0=7
NeXuSTopTile0=7
NeXuSRightTile0=7
NeXuSLeftTile0=7
NeXuSHTileBitmap0=False
NeXuSVTileBitmap0=False
NeXuSBottomOffset0=3
NeXuSTopOffset0=3
NeXuSRightOffset0=3
NeXuSLeftOffset0=3
NeXuSRetainVSize0=False
NeXuSRetainHSize0=False
NeXuSZoomTiles0=False
NeXuSKeepProportion0=False
NeXuSAdjustReflections0=False
NeXuSMaximizedOffset0=0
NeXuSRetrieved1=False
NeXuSBottomTile1=7
NeXuSTopTile1=7
NeXuSRightTile1=7
NeXuSLeftTile1=7
NeXuSHTileBitmap1=False
NeXuSVTileBitmap1=False
NeXuSBottomOffset1=3
NeXuSTopOffset1=3
NeXuSRightOffset1=3
NeXuSLeftOffset1=3
NeXuSRetainVSize1=False
NeXuSRetainHSize1=False
NeXuSZoomTiles1=False
NeXuSKeepProportion1=False
NeXuSAdjustReflections1=False
NeXuSMaximizedOffset1=0
NeXuSRetrieved2=False
NeXuSBottomTile2=7
NeXuSTopTile2=7
NeXuSRightTile2=7
NeXuSLeftTile2=7
NeXuSHTileBitmap2=False
NeXuSVTileBitmap2=False
NeXuSBottomOffset2=3
NeXuSTopOffset2=3
NeXuSRightOffset2=3
NeXuSLeftOffset2=3
NeXuSRetainVSize2=False
NeXuSRetainHSize2=False
NeXuSZoomTiles2=False
NeXuSKeepProportion2=False
NeXuSAdjustReflections2=False
NeXuSMaximizedOffset2=0
NeXuSRetrieved3=True
NeXuSImage3=C:\Users\Public\Documents\WinStep\Themes\Windows10Nx\NxBack.png
NeXuSBottomTile3=7
NeXuSTopTile3=7
NeXuSRightTile3=7
NeXuSLeftTile3=7
NeXuSHTileBitmap3=False
NeXuSVTileBitmap3=False
NeXuSBottomOffset3=3
NeXuSTopOffset3=3
NeXuSRightOffset3=3
NeXuSLeftOffset3=3
NeXuSRetainVSize3=False
NeXuSRetainHSize3=False
NeXuSZoomTiles3=False
NeXuSKeepProportion3=False
NeXuSAdjustReflections3=False
NeXuSMaximizedOffset3=0
NeXuSRetrieved4=False
NeXuSImage4=
NeXuSBottomTile4=0
NeXuSTopTile4=0
NeXuSRightTile4=0
NeXuSLeftTile4=0
NeXuSHTileBitmap4=False
NeXuSVTileBitmap4=False
NeXuSBottomOffset4=0
NeXuSTopOffset4=0
NeXuSRightOffset4=0
NeXuSLeftOffset4=0
NeXuSRetainVSize4=False
NeXuSRetainHSize4=False
NeXuSZoomTiles4=False
NeXuSKeepProportion4=False
NeXuSAdjustReflections4=False
NeXuSMaximizedOffset4=0
NeXuSRetrieved5=False
NeXuSImage5=
NeXuSBottomTile5=0
NeXuSTopTile5=0
NeXuSRightTile5=0
NeXuSLeftTile5=0
NeXuSHTileBitmap5=False
NeXuSVTileBitmap5=False
NeXuSBottomOffset5=0
NeXuSTopOffset5=0
NeXuSRightOffset5=0
NeXuSLeftOffset5=0
NeXuSRetainVSize5=False
NeXuSRetainHSize5=False
NeXuSZoomTiles5=False
NeXuSKeepProportion5=False
NeXuSAdjustReflections5=False
NeXuSMaximizedOffset5=0
NeXuSRetrieved6=False
NeXuSImage6=
NeXuSBottomTile6=0
NeXuSTopTile6=0
NeXuSRightTile6=0
NeXuSLeftTile6=0
NeXuSHTileBitmap6=False
NeXuSVTileBitmap6=False
NeXuSBottomOffset6=0
NeXuSTopOffset6=0
NeXuSRightOffset6=0
NeXuSLeftOffset6=0
NeXuSRetainVSize6=False
NeXuSRetainHSize6=False
NeXuSZoomTiles6=False
NeXuSKeepProportion6=False
NeXuSAdjustReflections6=False
NeXuSMaximizedOffset6=0
NeXuSRetrieved7=True
NeXuSImage7=
NeXuSBottomTile7=0
NeXuSTopTile7=0
NeXuSRightTile7=0
NeXuSLeftTile7=0
NeXuSHTileBitmap7=False
NeXuSVTileBitmap7=False
NeXuSBottomOffset7=0
NeXuSTopOffset7=0
NeXuSRightOffset7=0
NeXuSLeftOffset7=0
NeXuSRetainVSize7=False
NeXuSRetainHSize7=False
NeXuSZoomTiles7=False
NeXuSKeepProportion7=False
NeXuSAdjustReflections7=False
NeXuSMaximizedOffset7=0
NeXuSRetrieved8=False
NeXuSImage8=
NeXuSBottomTile8=0
NeXuSTopTile8=0
NeXuSRightTile8=0
NeXuSLeftTile8=0
NeXuSHTileBitmap8=False
NeXuSVTileBitmap8=False
NeXuSRetrieved9=False
NeXuSImage9=
NeXuSBottomTile9=0
NeXuSTopTile9=0
NeXuSRightTile9=0
NeXuSLeftTile9=0
NeXuSHTileBitmap9=False
NeXuSVTileBitmap9=False
NeXuSRetrieved10=False
NeXuSImage10=
NeXuSBottomTile10=0
NeXuSTopTile10=0
NeXuSRightTile10=0
NeXuSLeftTile10=0
NeXuSHTileBitmap10=False
NeXuSVTileBitmap10=False
NeXuSRetrieved11=False
NeXuSImage11=
NeXuSBottomTile11=0
NeXuSTopTile11=0
NeXuSRightTile11=0
NeXuSLeftTile11=0
NeXuSHTileBitmap11=False
NeXuSVTileBitmap11=False
NeXuSRetrieved12=False
NeXuSImage12=
NeXuSBottomTile12=0
NeXuSTopTile12=0
NeXuSRightTile12=0
NeXuSLeftTile12=0
NeXuSHTileBitmap12=False
NeXuSVTileBitmap12=False
NeXuSRetrieved13=False
NeXuSImage13=
NeXuSBottomTile13=0
NeXuSTopTile13=0
NeXuSRightTile13=0
NeXuSLeftTile13=0
NeXuSHTileBitmap13=False
NeXuSVTileBitmap13=False
NeXuSRetrieved14=False
NeXuSImage14=
NeXuSBottomTile14=0
NeXuSTopTile14=0
NeXuSRightTile14=0
NeXuSLeftTile14=0
NeXuSHTileBitmap14=False
NeXuSVTileBitmap14=False
NeXuSRetrieved15=False
NeXuSImage15=
NeXuSBottomTile15=0
NeXuSTopTile15=0
NeXuSRightTile15=0
NeXuSLeftTile15=0
NeXuSHTileBitmap15=False
NeXuSVTileBitmap15=False
NeXuSRetrieved16=False
NeXuSImage16=
NeXuSBottomTile16=0
NeXuSTopTile16=0
NeXuSRightTile16=0
NeXuSLeftTile16=0
NeXuSHTileBitmap16=False
NeXuSVTileBitmap16=False
NeXuSRetrieved17=False
NeXuSImage17=
NeXuSBottomTile17=0
NeXuSTopTile17=0
NeXuSRightTile17=0
NeXuSLeftTile17=0
NeXuSHTileBitmap17=False
NeXuSVTileBitmap17=False
NeXuSRetrieved18=False
NeXuSImage18=
NeXuSBottomTile18=0
NeXuSTopTile18=0
NeXuSRightTile18=0
NeXuSLeftTile18=0
NeXuSHTileBitmap18=False
NeXuSVTileBitmap18=False
NeXuSRetrieved19=False
NeXuSImage19=
NeXuSBottomTile19=0
NeXuSTopTile19=0
NeXuSRightTile19=0
NeXuSLeftTile19=0
NeXuSHTileBitmap19=False
NeXuSVTileBitmap19=False
NeXuSRetrieved20=False
NeXuSImage20=
NeXuSBottomTile20=0
NeXuSTopTile20=0
NeXuSRightTile20=0
NeXuSLeftTile20=0
NeXuSHTileBitmap20=False
NeXuSVTileBitmap20=False
NeXuSRetrieved21=False
NeXuSImage21=
NeXuSBottomTile21=0
NeXuSTopTile21=0
NeXuSRightTile21=0
NeXuSLeftTile21=0
NeXuSHTileBitmap21=False
NeXuSVTileBitmap21=False
NeXuSRetrieved22=False
NeXuSImage22=
NeXuSBottomTile22=0
NeXuSTopTile22=0
NeXuSRightTile22=0
NeXuSLeftTile22=0
NeXuSHTileBitmap22=False
NeXuSVTileBitmap22=False
NeXuSRetrieved23=False
NeXuSImage23=
NeXuSBottomTile23=0
NeXuSTopTile23=0
NeXuSRightTile23=0
NeXuSLeftTile23=0
NeXuSHTileBitmap23=False
NeXuSVTileBitmap23=False
NeXuSRetrieved24=False
NeXuSImage24=
NeXuSBottomTile24=0
NeXuSTopTile24=0
NeXuSRightTile24=0
NeXuSLeftTile24=0
NeXuSHTileBitmap24=False
NeXuSVTileBitmap24=False
NeXuSRetrieved25=False
NeXuSImage25=
NeXuSBottomTile25=0
NeXuSTopTile25=0
NeXuSRightTile25=0
NeXuSLeftTile25=0
NeXuSHTileBitmap25=False
NeXuSVTileBitmap25=False
NeXuSRetrieved26=False
NeXuSImage26=
NeXuSBottomTile26=0
NeXuSTopTile26=0
NeXuSRightTile26=0
NeXuSLeftTile26=0
NeXuSHTileBitmap26=False
NeXuSVTileBitmap26=False
NeXuSRetrieved27=False
NeXuSBottomTile27=0
NeXuSTopTile27=0
NeXuSRightTile27=0
NeXuSLeftTile27=0
NeXuSHTileBitmap27=False
NeXuSVTileBitmap27=False
NeXuSGlassBlur=True
NeXuSColorize=False
NeXuSTintColor=0
NeXuSTintMode=1
NexusWallpaperHotTrack=False
NexusAccentColorHotTrack=False
ClockVoiceFolder=C:\Users\Public\Documents\WinStep\Themes\Voz Feminina (BR)\
ClockVoiceThemeName=Female Voice (BR)
ClockVoiceThemeAuthor=Winstep Software Technologies
ClockVoiceDecoder=PT
ClockVoiceLanguage=Portuguese (Brazil)
ClockSoundFolder=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\
ClockSoundThemeName=WinstepSamples
ClockSoundThemeAuthor=Winstep Software Technologies
SoundFx00=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsCollapse.wav
SoundFx01=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsExpand.wav
SoundFx02=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsSwitch.wav
SoundFx03=
SoundFx04=
SoundFx05=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsClick.wav
SoundFx06=
SoundFx07=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsSetup.wav
SoundFx08=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsChime.wav
SoundFx09=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wstick.wav
SoundFx10=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsEmail.wav
SoundFx11=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsRiver.wav
SoundFx12=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsTrashEmpty.wav
SoundFx13=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsTrashDelete.wav
SoundFx14=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsOpenDock.wav
SoundFx15=
SoundFx16=
SoundFx17=
SoundFx18=
SoundFx19=
SoundFx20=C:\Users\Public\Documents\WinStep\Themes\WinstepSamples\wsShutter.wav
SoundFx21=
SoundFx22=
SoundFx23=
SoundFx24=
ClockAdvs=False
ClockTransparency=False
ClockBitmapFolder=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
ClockThemeName=
ClockThemeAuthor=
ClockRGBThreshold=10
ClockAlphaThreshold=16
ClockStyle=1
ClockAnimation=True
ClockSounds=True
ClockShowInTray=False
ClockDigitalShowSeconds=False
ClockAnalogEnabled=True
ClockAnalogX=62
ClockAnalogY=102
ClockAnalogR=44
ClockAnalogSize=2
ClockAnalogColor=0
ClockAnalogSecSize=1
ClockAnalogSecColor=255
ClockShelfAnalogColor=0
ClockShelfAnalogSecColor=255
ClockDigitalBackColor=0
ClockDigitalTextColor=65393
ClockDigitalNoCalendar=False
ClockCheckInterval=5
ClockAnnounceInterval=4
ClockAnnounceType=0
Clock24Hour=True
ClockTick=False
ClockChimeRepeats=1
ClockChimeInterval=1
ClockSayCurrentTimeIs=True
ClockSayAMPM=True
ClockSayOClock=True
ClockMilitaryFormat=False
ClockAtomicLastChecked=3839516025
ClockAtomicLastCheckedString=20:13:45, segunda-feira, 30 de agosto de 2021
ClockAtomicTimeDifference=0
ClockAlphaGlow=True
ClockShowWindowsCalendar=2
ClockAnalogIcon=
ClockDigitalIcon=
TrashAdvs=False
TrashTransparency=False
TrashBitmapFolder=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
TrashThemeName=
TrashThemeAuthor=
TrashRGBThreshold=10
TrashAlphaThreshold=16
TrashStyle=0
TrashAnimation=True
TrashSounds=True
TrashShowInTray=False
TrashShowIcon=False
TrashIconXpos=0
TrashIconYPos=0
TrashIconSize=1
TrashCustomAnimation=False
TrashNoFrames=0
TrashFrameInterval=0
TrashShowConfirmation=False
TrashShowProgress=True
TrashEmptyIcon=
TrashFullIcon=
CPUAdvs=False
CPUTransparency=False
CPUBitmapFolder=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
CPUThemeName=
CPUThemeAuthor=
CPURGBThreshold=10
CPUAlphaThreshold=16
CPUBackColor=0
CPUGridColor=32768
CPUGraphColor=12632256
CPUStyle=1
CPUAnimation=True
CPUSounds=True
CPUShowInTray=False
CPUFilled=False
CPUFormatString=0.0
CPUBackgroundIcon=
CPUGaugeBackgroundIcon=
POP3Advs=False
POP3Transparency=False
POP3BitmapFolder=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
POP3ThemeName=
POP3ThemeAuthor=
POP3RGBThreshold=10
POP3AlphaThreshold=16
POP3Style=0
POP3Animation=True
POP3Sounds=True
POP3ShowInTray=False
POP3ShowIcon=False
POP3IconXpos=0
POP3IconYPos=0
POP3IconSize=1
POP3CustomAnimation=False
POP3NoFrames=0
POP3FrameInterval=0
POP3CheckInterval=0
POP3AlphaGlow=True
POP3EmailClient=
POP3LaunchAutomatically=False
POP3NoMultipleInstances=True
POP3SoundChime=False
POP3SayNewMail=True
POP3SayNewMessages=True
POP3ShowMessageCounter=True
POP3LastCheckedString=Not checked in this session yet
POP3EmptyIcon=
POP3FullIcon=
POP3NoAccounts=1
POP3SERV1AccountName=Default
POP3SERV1Server=
POP3SERV1Port=110
POP3SERV1User=
POP3SERV1Password=G?0
POP3SERV1SSL=False
POP3SERV1IMAP=False
POP3SERV1Enabled=True
POP3SERV1LastChecked=
POP3SERV1LastErrorMessage=
POP3SERV1PendingMessages=0
POP3SERV1PendingMessageSize=0
METARAdvs=False
METARTransparency=False
METARBitmapFolder=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
METARThemeName=
METARThemeAuthor=
METARRGBThreshold=10
METARAlphaThreshold=16
METARStyle=1
METARAnimation=True
METARSounds=True
METARShowInTray=False
METARShowIcon=False
METARIconXpos=0
METARIconYPos=0
METARIconSize=1
METARNoTemperature=False
METARShowTempUnit=True
METARShowForecast=False
METARForecastX=0
METARForecastY=0
METARForecastIconSize=0
METARForecastColor=0
METARCheckInterval=1
METARAlphaGlow=True
METARMetric=True
METARLastCheckedString=18:50:26, sexta-feira, 2 de setembro de 2011
METARCountry=United States
METARCity=New York City
METARUSState=NY
METARWCOMCode=USNY0998
METARWCOMAware=1
METARCode=KNYC
METARLatitude=15794175
METARLongitude=0
METARUTCBias=-0500
METARURL=https://tgftp.nws.noaa.gov/data/observations/metar/stations/%1.TXT
METARURLSearchString=
METARWCOMURL=http://wxdata.weather.com/wxdata/weather/local/%1?cc&dayf=%2&link=xoap&prod=xoap&unit=%3&par=%4&key=%5
METARGoogleURL=http://weather.service.msn.com/data.aspx?src=vista&weadegreetype=%2&culture=en-US&weasearchstr=%1
METARMSNURL=http://weather.service.msn.com/data.aspx?src=vista&weadegreetype=%2&culture=en-US&wealocations=wc:%1
METARYAHOOURL=http://query.yahooapis.com/v1/public/yql?format=xml&q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="%1") and u="%2"
METARWComSearchURL=http://wxdata.weather.com/wxdata/search/search?where=%1,%2,%3
NetAdvs=False
NetTransparency=False
NetBitmapFolder=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
NetThemeName=
NetThemeAuthor=
NetRGBThreshold=10
NetAlphaThreshold=16
NetBackColor=0
NetGridColor=32768
NetGraphColor=12632256
NetStyle=1
NetAnimation=True
NetSounds=True
NetShowInTray=False
NetFilled=False
NetInBackgroundIcon=
NetOutBackgroundIcon=
NetInGaugeBackgroundIcon=
NetOutGaugeBackgroundIcon=
NetNIC=
NetManualScaling=False
NetMaxValueIn=153600
NetMaxValueOut=153600
NetShowVirtual=False
NetMaxValueInUnits=0
NetMaxValueOutUnits=0
RAMAdvs=False
RAMTransparency=False
RAMBitmapFolder=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
RAMThemeName=
RAMThemeAuthor=
RAMRGBThreshold=10
RAMAlphaThreshold=16
RAMBackColor=0
RAMGridColor=32768
RAMGraphColor=12632256
RAMStyle=1
RAMAnimation=True
RAMSounds=True
RAMShowInTray=False
RAMFilled=False
RAMBackgroundIcon=
RAMGaugeBackgroundIcon=
WANDAAdvs=False
WANDATransparency=False
WANDABitmapFolder=C:\Users\Public\Documents\WinStep\NeXus\Backgrounds\macOS Sierra dock\
WANDAThemeName=
WANDAThemeAuthor=
WANDARGBThreshold=10
WANDAAlphaThreshold=16
WANDAStyle=1
WANDAAnimation=True
WANDASounds=True
WANDAShowInTray=False
WANDAShowIcon=True
WANDAXpos=0
WANDAYpos=0
WANDAIconSize=0
WANDACustomAnimation=False
WANDANoOfFrames=0
WANDAFrameInterval=0
WANDASaveCookies=False
WANDAShowCookies=False
WANDAShowInterval=1
WANDAShowUnit=1
WANDATimeout=30
WANDAURL=cookie.update.uu.se
WANDAPort=8445
WANDASendString=1 2
WANDAOnline=False
WANDAIcon=
WANDACookieIcon=
WANDAFishColorize=False
WANDAFishTintColor=0
WANDANoFiles=4
WANDACookieFiles01=Fortunes Cookies
WANDACookieFiles02=Famous Quotes
WANDACookieFiles03=Misc Cookies
WANDACookieFiles04=Funny Lines
[SHARED]
HasSharedSection=1
LockWallpaper=False
ThemeIntegration=True
InstallFonts=True
GenCommonDialog=True
ShowTipOfTheDay=False
LiveUpdateAskForUpdates=False
LiveUpdateCheckForUpdates=True
NotifyTestVersions=False
NotifyLanguages=True
InternetWaitConnection=True
InternetUseRasEnum=False
MyProxyUseIE=True
MyProxyPort=0
TaskbarLeftClickAction=4
TaskbarMiddleClickAction=3
TaskbarRightClickAction=5
RedColorize=-5
GreenColorize=39
BlueColorize=67
TaskbarWindowPeek=True
CaptureFolder=C:\Users\Alex\Desktop
CaptureFormatJPG=True
ShowConfirmation=True
ShowSplashScreen=True
ThumbnailFileTypes=.flv.tif.bmp.jpg.png.gif.art.dib.jpe.wmf.avi.mpg.wmv.mkv.htm.mp4.ppt.jpeg.html.mpeg.tiff
HiResTrayTimer=True
ShowSmallTrayIcons=True
DisableTrayIconCustomization=False
TrayAutoExclusion=True
Windows10Style=True
DisableMenuDPIScaling=False
SpeedLaunch=True
CaptureDelay=5
CaptureQuality=75
CaptureNoSounds=False
AnimateUI=True
UIDarkMode=0
LastScreenshotTaken=None
PSMAutoMode=0
PSMBatteryLow=32
PSMBatteryCritical=10
PSMWindowsEnablesUltra=True
PSMMonitorStandby=True
PSMNotifications=0
PSMEnableOnGaming=False
PSMUserAudioNotify=True
PSMBatteryAudioNotify=True
PSMMonitorAudioNotify=False
PSMGamingAudioNotify=False
PSMAddToPowerEventLog=False
GDIReflectionAlphaStart=128
AltKeyCustomization=False
MenuScaling=0
DisableMonitorProfiles=False
DisableAltKeyForceForeground=False
NoOfUserTasks=0
NoOfSnapshotExclusion=6
SnapshotName1=wmplayer.exe
SnapshotExec1=True
SnapshotIcon1=
SnapshotExct1=False
SnapshotName2=tbrush.exe
SnapshotExec2=True
SnapshotIcon2=
SnapshotExct2=False
SnapshotName3=powerpnt.exe
SnapshotExec3=True
SnapshotIcon3=
SnapshotExct3=False
SnapshotName4=qemu.exe
SnapshotExec4=True
SnapshotIcon4=
SnapshotExct4=False
SnapshotName5=mplayer2.exe
SnapshotExec5=True
SnapshotIcon5=
SnapshotExct5=False
SnapshotName6=GanttProject
SnapshotExec6=False
SnapshotIcon6=
SnapshotExct6=False
NoOfUDFTrayIcons=0
NoOfExcludedTrayIcons=0
